LBL_CreateProjectStep=Name and Location
OpenIDE-Module-Name=ReusableModule
ReusableModulePanelVisual.createdFolderLabel.text=Project &Folder:
ReusableModulePanelVisual.browseButton.actionCommand=BROWSE
ReusableModulePanelVisual.browseButton.text=Br&owse...
ReusableModulePanelVisual.projectLocationLabel.text=Project &Location:
ReusableModulePanelVisual.projectNameLabel.text=Project &Name:
